spring.datasource.url=jdbc:mysql://localhost:3307/PedeAi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root 

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.devtools.restart.enabled=false

api.security.token.secret=${JWT_SECRET:12345678-segredo-super-secreto-do-pedeai}
api.security.admin.password=${ADMIN_PASSWORD:123456}